<html>
<style>
    body {
        padding: 80px 40px;
        font-family: system, -apple-system, '.SFNSText-Regular', 'SF UI Text', 'Lucida Grande', 'Segoe UI', Ubuntu, Cantarell, sans-serif;
        color: #fff;
        background-color: #8aba87;
        text-align: center;
        font-size: 40px;
    }

    h2 {
        padding: 0;
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    a.protocol {
        color: #fff;
    }
</style>
<body>
<a class="protocol" href="electron-demo://open?name=cpj&age=12"><h3>electron-demo://open</h3></a>
<p>点击打开 electron</p>
</body>
</html>
